# user-microservice

./: marathon.json  pom.xml  readme.MD  user.json
src/main/docker/: Dockerfile
src/main/java/service/: Application.java
src/main/resources/: application.yml  bootstrap.yml
